# Runs the oils bats compat suite in a throwaway container so it can never
# touch the host. The container is the sandbox: $HOME, cwd, and /tmp are all
# disposable. Never run these bats files on the host.
#
#   container build -f Dockerfile.oils -t rubish-oils .
#
#   # default (one safe file, quick check):
#   container run --rm -v "$PWD/bats:/out" -e OUT_DIR=/out rubish-oils
#   # full sweep:
#   container run --rm -v "$PWD/bats:/out" -e OUT_DIR=/out -e SUITE='bats/oils/*.bats' rubish-oils
ARG RUBY_VERSION=4.0
FROM ruby:${RUBY_VERSION}-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git libffi-dev bash bats python3 procps \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . .

# The bats files locate the repo via `git rev-parse --show-toplevel`; .git is
# excluded by .dockerignore, so a throwaway init makes that resolve to /app.
RUN git init -q . && bundle install

# Override SUITE for more files; PJOBS files run at once, each file's tests
# serial. FILE_TIMEOUT bounds a runaway file. See run-oils.sh.
ENV OUT_DIR=/tmp
ENV SUITE=bats/oils/quote.bats
ENV PJOBS=4
ENV FILE_TIMEOUT=120
CMD ["bash", "run-oils.sh"]
